<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title> Article </title>

		<!-- liens boostrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href ="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

		<!-- liens css -->
		<link rel="stylesheet" href="css/site_css.css" />
	</head>
	



	<body>

	<!-- barre de navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluide">

			<!-- navbar pour portable -->
			<div class="navbar-header">
				<a href="#">
				<button type="button" class="navbar-toggle collapsed glyphicon glyphicon-th-list" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">toogle nav</span>
					<span class="incon-bar"></span>
					<span class="incon-bar"></span>
					<span class="incon-bar"></span>
				</button></a>
				<a class="navbar-brand" href="index.html"><span id="firsts_letter">P</span>hotolog</a>
			</div>
			
			<!-- pour ordinateur -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
				<ul class="nav navbar-nav navbar-left" id="nav">
				
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" class="back-to-top">Haut <span class="glyphicon glyphicon-chevron-up"></span></a></li>
				</ul>
			</div>
	</nav>
		


	<div class="container-fluide" align="center" id="cate">
		  <div class="row">
		  	<div id="cat" class="btn-group">
		  	</div>
		</div>
  	</div>
		














	<div class="container">
		  <div class="row">
			    <div class="col-lg-8 col-md-8 col-sm-8 " id="article">
			    	<div class="articles">
					</div>
			      
			    
			</div>
  	</div>





<footer class="py-5 bg-dark" id="footer">
			<div class="container">
				<p class="m-0 text-center copyright"> Projet de site en javascript ©</p>
			</div>
	</footer>
























	</body>

	
	<!-- scripte en ligne -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/Page_structure.js"></script>
	<script src="js/affichage article.js"></script>
	<!-- scripte de secour -->
	<script type="jquery/jquery.min.js"></script>
	<script type="bootstrap/js/bootstrap.min.js"></script>
</html>
