<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<title> Accueil </title>

		<link href ="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/slider.css" />
	</head>
	



	<body>

	<!-- barre de navigation -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluide">

			<!-- navbar pour portable -->
			<div class="navbar-header">
				<a href="#">
				<button type="button" class="navbar-toggle collapsed glyphicon glyphicon-th-list" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">toogle nav</span>
					<span class="incon-bar"></span>
					<span class="incon-bar"></span>
					<span class="incon-bar"></span>
				</button></a>
				<a class="navbar-brand" href="index.html"><span id="firsts_letter">P</span>hotolog</a>
			</div>
			
			<!-- pour ordinateur -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				
				<ul class="nav navbar-nav navbar-left" id="nav">
				
				</ul>
			</div>
	</nav>
		


	<div class="container-fluide" align="center" >
		  <div class="row">
		  	<div id="cat" class="btn-group">
		  	</div>
		</div>
  	</div>






	<div class="container" align="center">
		  <div class="row">
			<div class="col-md-12">
					<div class="slider">
						<a href="Article.html"><ul>
							<li id="img1"></li>
							<li id="img2"></li>
							<li id="img3"></li>
						</ul></a>
					
						<div class="controls">
							<div class="previous"></div>
							<div class="next"></div>
						</div>
						
						<div style="text-align:center">
							<span class="dot" id="d1"></span> 
							<span class="dot" id="d2"></span> 
							<span class="dot" id="d3"></span> 
						</div>
					</div>
				</div>
			</div>
  	</div>




<footer class="py-5 bg-dark" id="footer">
			<div class="container">
				<p class="m-0 text-center copyright"> Projet de site en javascript ©</p>
			</div>
	</footer>



</body>

	<script src="jquery/jquery.min.js"></script>
	<script src="js/Page_structure.js"></script>
	<script src="js/slider.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</html>
